# MASTER (DEFAULT) TENANT
master.spring.datasource.jdbc-url = jdbc:oracle:thin:@localhost:1522/orcl
master.spring.datasource.username = TEST
master.spring.datasource.password = LETMEIN

# HIBERNATE
spring.jpa.generate-ddl            = true
spring.jpa.show-sql                = true

