# DEFAULT4 TENANT
default.spring.datasource.jdbc-url = jdbc:oracle:thin:@localhost:1522/orcl
default.spring.datasource.username = TEST
default.spring.datasource.password = LETMEIN

# HIBERNATE
spring.jpa.generate-ddl            = true
spring.jpa.show-sql                = true